<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>UbyU</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        .parent 
        {
            position: relative;
            float:left;
        }
       .icon-bg
       {
            position: relative;
            top: 0;
            left: 0;
       }
       .icon-img
       {
            position: absolute;
            top: 12px;
            left: 14px;    
       }
       .icon-text
       {
            position: absolute;
            width: 62px;
            height: 15px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            text-align:center;
            /* identical to box height */
            color: #3C3F40;
       }
       .img-img
       {
            position: absolute;
            top: 5px;
            left: 5px;    
       }
       .img-text
       {
            position: absolute;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: #3C3F40;
            display: inline;
            top: 6px;
            left:20px;
       }
       .scrollmenu 
       {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }
        .scrollmenu a 
        {
            display: inline-block;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        
        .img-imgs
        {
            display: inline;
        }
        table, td, th  
        {
            border-right: 0.5px solid #D9D9D9;
        }
        td
        {
            text-align: center;
        }

    </style>
    </head>
<body style="background-color: lightgray;" class="container">
    <div>
        <nav class="navbar navbar-expand-sm bg-light navbar-dark">
            <div class="container" >
                <a class="navbar-brand" href="#">
                    <img src="assets/image 56.png" alt="Avatar Logo">
                </a>
                <a class="navbar-brand" href="#">
                    <img src="assets/Vector.png" alt="Avatar Logo"> 
                </a>   
            </div>   
        </nav>
    </div>
    <div style="padding-top: 5px;"></div>
    <div style="background-color: white;" class="scrollmenu">
        <div class="container" style="padding-bottom: 12px;">
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse73.png" />
                    <img class="icon-img" src="assets/app1.png" />
                    <div class="icon-text">All</div>
                </div>
            </a>
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse73.png" />
                    <img class="icon-img" src="assets/landscape 1.png" />
                    <div class="icon-text">Hills</div>
                </div>
            </a>
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse73.png" />
                    <img class="icon-img" src="assets/traveler 1.png" />
                    <div class="icon-text">Solo</div>
                </div> 
            </a>
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse73.png" />
                    <img class="icon-img" src="assets/pray-2 1.png" />
                    <div class="icon-text">Spritual</div>
                </div>
            </a>
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse73.png" />
                    <img class="icon-img" src="assets/sunbed 1.png" />
                    <div class="icon-text">Beaches</div>
                </div>  
            </a>
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse73.png" />
                    <img class="icon-img" src="assets/pray-2 1.png" />
                    <div class="icon-text">Spritual</div>
                </div>
            </a>
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse73.png" />
                    <img class="icon-img" src="assets/sunbed 1.png" />
                    <div class="icon-text">Beaches</div>
                </div>  
            </a>
        </div>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/image68.png" style="width:100%">
            <div class="carousel-caption" style="top: 30px; text-align: left;">
                <h3 style="color: #FF3F6C;">EXPLORE <img src="assets/Path.png"></h3>
                <h5 style="color: #111212">Trips of the Year</h5>
                
                    <div class="parent" style="margin-right: 10px;">
                        <img class="icon-bg" src="assets/Rectangle 19157968.png" />
                        <img class="img-img" src="assets/VectorL.png" />
                        <div class="img-text">Location</div>
                    </div> 
                    <div class="parent">
                        <img class="icon-bg" src="assets/Rectangle plans.png" />
                        <img class="img-img" src="assets/Vectorp.png" />
                        <div class="img-text">Plans & More</div>
                    </div> 
                
            </div>
        </div>
    </div>



    <!--<div class="card-group">
        <div class="card">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Verified Trips</h5>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>-->



      <table style="background-color: #F7F9F9; border:1 solid wheat;width: 100%;">
        
        <tr>
            <td><img src="assets/verified 1.png"></td>
            <td><img src="assets/gear 1.png"></td>
            <td><img src="assets/saving 1.png"></td>
        </tr>
        <tr>
            <td>Verified Trips</td>
            <td>Personalised Experience</td>
            <td>Assured Savings</td>
        </tr>
        
    </table>


    <div class="card img-fluid" style="width:100%">
        <br>
        <img class="card-img-top" src="assets/image 71.png" alt="Card image" style="width:95%; align-self: center;">
        <div class="card-img-overlay" style="left: 15%; top:30px;padding:0rem">
          <h3 class="card-title" style="color: white;"><br>EXPLORE <img src="assets/Path (2).png"></h3>
          <h4 class="card-text" style="color: white;">Weekend Getaways</h4>
          
          <div style="color: white;"><img src="assets/Vector (2).png" />
            Location</div>
       
            <div style="color: white;"><img src="assets/Vector (1).png" />
           Plans & More</div>
        
        </div>
      </div>


      <div class="container" style="padding-bottom: 12px; padding-top: 10px; background-color: white;">
      <h5>Explore Cities</h5></div>
      <div style="background-color: white;" class="scrollmenu">
        
        <div class="container" style="padding-bottom: 12px; ">
            
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse.png" />
                    <img class="icon-img" src="assets/charminar-2 1.png" />
                    <div class="icon-text">Hyderabad</div>
                </div>
            </a>
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse.png" />
                    <img class="icon-img" src="assets/temple 1.png" />
                    <div class="icon-text">Chennai</div>
                </div>
            </a>
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse.png" />
                    <img class="icon-img" src="assets/landmark-2 1.png" />
                    <div class="icon-text">Delhi</div>
                </div> 
            </a>
            <a href="#">
                <div class="parent">
                    <img class="icon-bg" src="assets/Ellipse.png" />
                    <img class="icon-img" src="assets/bridge-2 1.png" />
                    <div class="icon-text">Kolkata</div>
                </div>
            </a>
            
        </div>
    </div>


</body>
   